services:
  - type: web
    name: face-detection-api
    env: python
    region: oregon  # or frankfurt, depending on your location
    plan: free
    branch: main  # or master, depending on your GitHub branch
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn api:app --host 0.0.0.0 --port $PORT
    autoDeploy: true